PROJECT_NAME=tacomall-mysql


IMAGE_DB_1_MASTER=./images/db-1-master
IMAGE_DB_1_SLAVE_1=./images/db-1-slave_1
IMAGE_DB_2=./images/db-2

ROOT_PASSWORD_MYSQL=123456

PORT_DB_1_MASTER=21000
PORT_DB_1_SLAVE_1=21001
PORT_DB_2=21100