version: "3"
services:
  db-1-master:
    image: ${PROJECT_NAME}_db-1-master
    build: ${IMAGE_DB_1_MASTER}
    container_name: ${PROJECT_NAME}_db-1-master_v1
    ports:
      - ${PORT_DB_1_MASTER}:3306
    volumes:
      - ${IMAGE_DB_1_MASTER}/data:/var/lib/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD_MYSQL}
  db-1-slave_1:
    image: ${PROJECT_NAME}_db-1-slave_1
    build: ${IMAGE_DB_1_SLAVE_1}
    container_name: ${PROJECT_NAME}_db-1-slave_1_v1
    ports:
      - ${PORT_DB_1_SLAVE_1}:3306
    volumes:
      - ${IMAGE_DB_1_SLAVE_1}/data:/var/lib/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD_MYSQL}
  db-2:
    image: ${PROJECT_NAME}_db-2
    build: ${IMAGE_DB_2}
    container_name: ${PROJECT_NAME}_db-2_v1
    ports:
      - ${PORT_DB_2}:3306
    volumes:
      - ${IMAGE_DB_2}/data:/var/lib/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD_MYSQL}
