PROJECT_NAME=tacomall-springcloud


IMAGE_MYSQL_1_MASTER=./images/mysql-1-master
IMAGE_MYSQL_1_SLAVE_1=./images/mysql-1-slave_1
IMAGE_MYSQL_2=./images/mysql-2

ROOT_PASSWORD_MYSQL=123456

PORT_REDIS_AUTH=20000
PORT_MYSQL_1_MASTER=21000
PORT_MYSQL_1_SLAVE_1=21001
PORT_MYSQL_2=21100
PORT_RABBITMQ_SECKILL=22000
PORT_RABBITMQ_CONSOLE_SECKILL=22010