version: "3"
services:
  redis-auth:
    image: redis:5.0.0
    container_name: ${PROJECT_NAME}_redis-auth_v1
    command: redis-server --requirepass 123456
    ports:
      - ${PORT_REDIS_AUTH}:6379
  rabbitmq-sekill:
    image: daocloud.io/rabbitmq:3-management
    container_name: ${PROJECT_NAME}_rabbitmq-sekill_v1
    ports:
      - ${PORT_RABBITMQ_SECKILL}:5672
      - ${PORT_RABBITMQ_CONSOLE_SECKILL}:15672
  mysql-1-master:
    image: ${PROJECT_NAME}_mysql-1-master
    build: ${IMAGE_MYSQL_1_MASTER}
    container_name: ${PROJECT_NAME}_mysql-1-master_v1
    ports:
      - ${PORT_MYSQL_1_MASTER}:3306
    volumes:
      - ${IMAGE_MYSQL_1_MASTER}/data:/var/lib/mysql/:rw
      - ${IMAGE_MYSQL_1_MASTER}/my.cnf:/etc/mysql/mysql.conf.d/my.cnf:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD_MYSQL}
  mysql-1-slave_1:
    image: ${PROJECT_NAME}_mysql-1-slave_1
    build: ${IMAGE_MYSQL_1_SLAVE_1}
    container_name: ${PROJECT_NAME}_mysql-1-slave_1_v1
    ports:
      - ${PORT_MYSQL_1_SLAVE_1}:3306
    volumes:
      - ${IMAGE_MYSQL_1_SLAVE_1}/data:/var/lib/mysql/:rw
      - ${IMAGE_MYSQL_1_SLAVE_1}/my.cnf:/etc/mysql/mysql.conf.d/my.cnf:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD_MYSQL}
  mysql-2:
    image: ${PROJECT_NAME}_mysql-2
    build: ${IMAGE_MYSQL_2}
    container_name: ${PROJECT_NAME}_mysql-2_v1
    ports:
      - ${PORT_MYSQL_2}:3306
    volumes:
      - ${IMAGE_MYSQL_2}/data:/var/lib/mysql/:rw
      - ${IMAGE_MYSQL_2}/my.cnf:/etc/mysql/mysql.conf.d/my.cnf:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD_MYSQL}
